<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.認証サービス">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Domain.Model\Identity\認証サービス.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.パスワードサービス">
    <Position X="4.25" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAIAAAAEIGIAAAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Domain.Model\Identity\パスワードサービス.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.テナントプロビジョニングサービス">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAgAAAAAAAAAABAAAAAAAAIAAAAA=</HashCode>
      <FileName>Domain.Model\Identity\テナントプロビジョニングサービス.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Access.認証サービス">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Domain.Model\Access\認証サービス.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaaSOvation.IdentityAccess.Infrastructure.Services.MD5暗号化サービス" Collapsed="true">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\MD5暗号化サービス.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.グループメンバーサービス">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gBAIAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Domain.Model\Identity\グループメンバーサービス.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.I暗号化サービス">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain.Model\Identity\I暗号化サービス.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>